<!DOCTYPE html>
<html lang="ru">

<head>
	
	<meta charset="utf-8">

<title>GulpStart</title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta property="og:image" content="path/to/image.jpg">
<link rel="icon" href="img/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

<meta name="theme-color" content="#000">

	<link href="css/libs.css" rel="preload" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
	<link rel="preload" href="css/main.css" rel="preload" as="style" onload="this.rel='stylesheet'" onerror="this.rel='stylesheet'">
</head>


<body>

	<img src="img/gulp-logo.jpg" alt=""> 
	<img src="img/gulp-logo.jpg" alt=""> 

</body>


	<script src="js/libs.js" async></script>
	<script src="js/main.js" async></script>

</html>